<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OfferCollectionViewCell" customModule="grabNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76i-Ow-I5S">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-fD-xD0">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-mu-Qct">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="205"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E1V-mu-Qct" secondAttribute="bottom" id="CQK-DI-7C7"/>
                                    <constraint firstAttribute="trailing" secondItem="E1V-mu-Qct" secondAttribute="trailing" id="Gn3-fY-9Mn"/>
                                    <constraint firstItem="E1V-mu-Qct" firstAttribute="leading" secondItem="qhH-fD-xD0" secondAttribute="leading" id="PPF-8M-yP0"/>
                                    <constraint firstItem="E1V-mu-Qct" firstAttribute="top" secondItem="qhH-fD-xD0" secondAttribute="top" id="wAe-uy-ssF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-9R-ny2">
                                <rect key="frame" x="10" y="10" width="61" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmyshowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-qR-dif">
                                        <rect key="frame" x="2.5" y="2.5" width="56" height="26"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="QNc-w1-xai"/>
                                    <constraint firstAttribute="trailing" secondItem="b9v-qR-dif" secondAttribute="trailing" constant="2.5" id="Tlj-TD-O8d"/>
                                    <constraint firstItem="b9v-qR-dif" firstAttribute="top" secondItem="h5q-9R-ny2" secondAttribute="top" constant="2.5" id="rhf-iq-V3y"/>
                                    <constraint firstItem="b9v-qR-dif" firstAttribute="leading" secondItem="h5q-9R-ny2" secondAttribute="leading" constant="2.5" id="vQ4-Y8-abg"/>
                                    <constraint firstAttribute="height" constant="31" id="vUb-j5-9A0"/>
                                    <constraint firstAttribute="bottom" secondItem="b9v-qR-dif" secondAttribute="bottom" constant="2.5" id="x3i-dW-s5s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-fh-obu">
                                <rect key="frame" x="10" y="143" width="54.5" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-f1-f0k">
                                        <rect key="frame" x="8" y="8" width="38.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-CU-EuD">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Gs-8Hi">
                                                <rect key="frame" x="0.0" y="21.5" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.36078431372549019" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.36078431370000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jbv-f1-f0k" firstAttribute="top" secondItem="tJp-fh-obu" secondAttribute="top" constant="8" id="4pZ-Pi-UdL"/>
                                    <constraint firstAttribute="height" constant="52" id="Grz-HS-tyl"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbv-f1-f0k" secondAttribute="bottom" constant="8" id="Ijp-A5-LHk"/>
                                    <constraint firstItem="Jbv-f1-f0k" firstAttribute="leading" secondItem="tJp-fh-obu" secondAttribute="leading" constant="8" id="ozl-5p-fOE"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbv-f1-f0k" secondAttribute="trailing" constant="8" id="sca-oZ-OdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5q-9R-ny2" firstAttribute="leading" secondItem="76i-Ow-I5S" secondAttribute="leading" constant="10" id="I3t-kK-N97"/>
                            <constraint firstAttribute="bottom" secondItem="tJp-fh-obu" secondAttribute="bottom" constant="10" id="M3k-HX-6ig"/>
                            <constraint firstItem="tJp-fh-obu" firstAttribute="leading" secondItem="76i-Ow-I5S" secondAttribute="leading" constant="10" id="UE2-Vs-1Jk"/>
                            <constraint firstItem="h5q-9R-ny2" firstAttribute="top" secondItem="76i-Ow-I5S" secondAttribute="top" constant="10" id="V7B-vC-lEJ"/>
                            <constraint firstItem="qhH-fD-xD0" firstAttribute="top" secondItem="76i-Ow-I5S" secondAttribute="top" id="c1k-uN-KcX"/>
                            <constraint firstAttribute="bottom" secondItem="qhH-fD-xD0" secondAttribute="bottom" id="nRG-v6-rg5"/>
                            <constraint firstAttribute="trailing" secondItem="qhH-fD-xD0" secondAttribute="trailing" id="oVX-IB-DQ0"/>
                            <constraint firstItem="qhH-fD-xD0" firstAttribute="leading" secondItem="76i-Ow-I5S" secondAttribute="leading" id="uNF-H7-kv7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="76i-Ow-I5S" secondAttribute="trailing" id="B3b-Ff-RjG"/>
                <constraint firstItem="76i-Ow-I5S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cg5-pu-gCi"/>
                <constraint firstAttribute="bottom" secondItem="76i-Ow-I5S" secondAttribute="bottom" id="dIm-Mg-4gz"/>
                <constraint firstItem="76i-Ow-I5S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uP7-eC-kLb"/>
            </constraints>
            <size key="customSize" width="134" height="205"/>
            <connections>
                <outlet property="discountLabel" destination="0Ds-CU-EuD" id="QJf-aG-aXV"/>
                <outlet property="logoImageView" destination="b9v-qR-dif" id="yTt-qn-97c"/>
                <outlet property="logoView" destination="h5q-9R-ny2" id="3bw-Rc-xwA"/>
                <outlet property="offLabel" destination="n0y-Gs-8Hi" id="OFb-1N-LvW"/>
                <outlet property="outerImageView" destination="E1V-mu-Qct" id="IE1-eh-0uC"/>
                <outlet property="outerView" destination="qhH-fD-xD0" id="ayb-Cd-yMb"/>
                <outlet property="percentView" destination="tJp-fh-obu" id="U46-di-xAD"/>
            </connections>
            <point key="canvasLocation" x="-286.95652173913044" y="137.61160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmyshowLogo" width="1200" height="677"/>
        <image name="food" width="1080" height="1620"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
